# NGA-CLIENT-VER-OPEN-SOURCE

./: build.gradle  settings.gradle
.github/workflows/: build.yml
lib_base_common/: build.gradle
lib_base_common/src/main/java/gov/anzong/androidnga/base/util/: ShareUtils.kt
lib_base_common/src/main/java/gov/anzong/androidnga/common/: PreferenceKey.java
lib_base_logger/: build.gradle
lib_base_logger/src/main/java/gov/anzong/androidnga/base/debug/: Debugger.java
lib_base_network/: build.gradle
lib_base_network/src/main/java/com/justwen/androidnga/base/network/retrofit/: RetrofitHelper.java  RetrofitServiceKt.kt
lib_base_network/src/main/java/com/justwen/androidnga/base/network/retrofit/converter/: JsonStringConvertFactory.java
lib_base_service_api/: build.gradle
lib_base_service_api/src/main/java/com/justwen/androidnga/base/activity/: ARouterConstants.kt
lib_base_service_api/src/main/java/com/justwen/androidnga/base/service/api/: IThemeManagerService.kt  IUserManagerService.kt
lib_base_ui/: build.gradle
lib_base_ui_compose/: build.gradle
lib_base_ui_compose/src/main/java/com/justwen/androidnga/ui/compose/: BaseComposeActivity.kt
lib_base_ui_compose/src/main/java/com/justwen/androidnga/ui/compose/theme/: Theme.kt
lib_base_ui_compose/src/main/java/com/justwen/androidnga/ui/compose/widget/: PullRefreshLazyColumn.kt  ScaffoldApp.kt
lib_cloud/: build.gradle
lib_common/: build.gradle
lib_common/src/main/java/gov/anzong/androidnga/base/util/: StringUtils.java
lib_common/src/main/java/gov/anzong/androidnga/common/: PreferenceKey.java
lib_core/: build.gradle
lib_core/src/main/java/gov/anzong/androidnga/core/decode/: ForumBasicDecoder.java  ForumDecoder.java
lib_core_data/: build.gradle
lib_core_data/src/main/java/com/justwen/androidnga/core/data/: MessageArticlePageInfo.java
lib_core_remote/: build.gradle
lib_module_account/: build.gradle
lib_module_account_api/: build.gradle
lib_module_account_api/src/main/java/com/justwen/androidnga/module/account/api/: IUserManagerService.kt
lib_module_message/: build.gradle
lib_module_message/src/main/: AndroidManifest.xml
lib_module_message/src/main/java/com/justwen/androidnga/module/message/: MessageConvertFactory.java  MessageListModel.java  MessageListViewModel.java
lib_module_message/src/main/java/com/justwen/androidnga/module/message/compose/: MessageListActivity.kt  MessageRepository.kt  MessageViewModel.kt
lib_module_message/src/main/java/com/justwen/androidnga/module/message/compose/post/: MessagePostActivity.kt
lib_module_message/src/main/res/values/: strings.xml
nga_phone_base_3.0/: build.gradle  proguard-rules.pro  proguard.cfg
nga_phone_base_3.0/src/main/: AndroidManifest.xml
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/: NgaClientApp.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  MessageDetailActivity.java  MessageListActivity.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/arouter/: ARouterConstants.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/compose/: NetServiceKt.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/compose/message/: MessageRepository.kt  MessageViewModel.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/compose/widget/: PullRefreshLazyColumn.kt  ScaffoldApp.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/gallery/: ImageZoomActivity.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/message/: BaseComposeActivity.kt  MessageListActivity.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/message/ui/: CircleProgressWidget.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/mvvm/model/: MessageListModel.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/mvvm/viewmodel/: MessageListViewModel.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/service/: ThemeManagerService.kt  UserManagerService.kt
nga_phone_base_3.0/src/main/java/sp/phone/common/: NotificationController.java  PhoneConfiguration.java  User.java  UserManagerImpl.java
nga_phone_base_3.0/src/main/java/sp/phone/http/bean/: DiceData.java  MessageArticlePageInfo.java  MessageDetailInfo.java  MessageListInfo.java  MessageThreadPageInfo.java  ThreadData.java  ThreadRowInfo.java  TopicListBean.java  TopicPostBean.java
nga_phone_base_3.0/src/main/java/sp/phone/http/retrofit/: RetrofitService.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/contract/: MessageDetailContract.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/: ArticleListModel.java  LoginModel.java  MessageDetailModel.java  TopicPostModel.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/convert/: ArticleConvertFactory.java  MessageConvertFactory.java  TopicConvertFactory.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/entity/: Board.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/presenter/: BoardPresenter.java  MessageDetailPresenter.java
nga_phone_base_3.0/src/main/java/sp/phone/task/: CheckInTask.java  JsonThreadLoadTask.java  MessagePostTask.java  SearchBoardTask.java  TopicPostTask.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/adapter/: MessageContentAdapter.java  MessageListAdapter.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/fragment/: ArticleListFragment.java  ArticleTabFragment.java  MessageDetailFragment.java  MessageListFragment.java  SettingsFragment.java  SettingsLabFragment.java
nga_phone_base_3.0/src/main/java/sp/phone/util/: ActivityUtils.java  ArticleUtil.java  FunctionUtils.java  MessageUtil.java  StringUtils.java
nga_phone_base_3.0/src/main/res/values/: strings.xml  version_upgrade_tip.xml
nga_phone_base_3.0/src/main/res/xml/: settings.xml
