buildscript {
    ext {
        compose_ui_version = '1.6.8'
        compose_version = compose_ui_version
        kotlin_version = '1.8.22'
        appcompat_version = "1.2.0"
        lifecycle_version = "2.6.2"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        //TODO Remove all dependencies in jcenter
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 29
    targetSdkVersion = 33
    compileSdkVersion = 34
    appVersionName = '4.0.2'
    appVersionCode = 4002

    fastJson = '1.1.71.android'
    rxAndroid = '2.1.1'

    androidxMaterial = '1.2.0'

    room_version = "2.4.1"

    preference_version = "1.1.1"
}
